<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-developer docs-version-current docs-doc-page docs-doc-id-tutorials/Tutorial-Step-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Step 2 — Set Up the Unity Scene | SIMPLE project documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://avatars.githubusercontent.com/u/137744200"><meta data-rh="true" name="twitter:image" content="https://avatars.githubusercontent.com/u/137744200"><meta data-rh="true" property="og:url" content="https://doc.project-simple.eu/tutorials/Tutorial-Step-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-developer-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-developer-current"><meta data-rh="true" property="og:title" content="Step 2 — Set Up the Unity Scene | SIMPLE project documentation"><meta data-rh="true" name="description" content="Open the Unity template and configure it to receive geometry data from the traffic model."><meta data-rh="true" property="og:description" content="Open the Unity template and configure it to receive geometry data from the traffic model."><link data-rh="true" rel="icon" href="https://avatars.githubusercontent.com/u/137744200"><link data-rh="true" rel="canonical" href="https://doc.project-simple.eu/tutorials/Tutorial-Step-2"><link data-rh="true" rel="alternate" href="https://doc.project-simple.eu/tutorials/Tutorial-Step-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://doc.project-simple.eu/tutorials/Tutorial-Step-2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorial","item":"https://doc.project-simple.eu/category/tutorial"},{"@type":"ListItem","position":2,"name":"2. Set Up the Unity Scene","item":"https://doc.project-simple.eu/tutorials/Tutorial-Step-2"}]}</script><link rel="preconnect" href="https://doc-project-simple.goatcounter.com">
<script async src="//gc.zgo.at/count.js" data-goatcounter="https://doc-project-simple.goatcounter.com/count"></script>




<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"><link rel="stylesheet" href="/assets/css/styles.d5b4bb19.css">
<script src="/assets/js/runtime~main.b973d98d.js" defer="defer"></script>
<script src="/assets/js/main.462d6e74.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://avatars.githubusercontent.com/u/137744200" alt="SIMPLE Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://avatars.githubusercontent.com/u/137744200" alt="SIMPLE Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SIMPLE documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Developer Guide</a><a class="navbar__item navbar__link" href="/advanced">Advanced</a><a class="navbar__item navbar__link" href="/user">Final User</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/project-SIMPLE" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><i class="fab fa-github" style="font-size: 24px;"></i></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/category/overview"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/category/gama-platform"><span title="GAMA Platform" class="categoryLinkLabel_W154">GAMA Platform</span></a><button aria-label="Expand sidebar category &#x27;GAMA Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/category/simple-webplatform"><span title="SIMPLE WebPlatform" class="categoryLinkLabel_W154">SIMPLE WebPlatform</span></a><button aria-label="Expand sidebar category &#x27;SIMPLE WebPlatform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/category/unity3d-engine"><span title="Unity3d Engine" class="categoryLinkLabel_W154">Unity3d Engine</span></a><button aria-label="Expand sidebar category &#x27;Unity3d Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/category/simple-tools"><span title="SIMPLE Tools" class="categoryLinkLabel_W154">SIMPLE Tools</span></a><button aria-label="Expand sidebar category &#x27;SIMPLE Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/category/tutorial"><span title="Tutorial" class="categoryLinkLabel_W154">Tutorial</span></a><button aria-label="Collapse sidebar category &#x27;Tutorial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/Tutorials"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/Tutorial-From-GAMA-to-VU"><span title="0. Initial project" class="linkLabel_WmDU">0. Initial project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/Tutorial-Step-1"><span title="1. Generate the VR GAML Model" class="linkLabel_WmDU">1. Generate the VR GAML Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tutorials/Tutorial-Step-2"><span title="2. Set Up the Unity Scene" class="linkLabel_WmDU">2. Set Up the Unity Scene</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/Tutorial-Step-3"><span title="3. Add Interactions" class="linkLabel_WmDU">3. Add Interactions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/category/troubleshooting"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/category/tutorial"><span>Tutorial</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2. Set Up the Unity Scene</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Step 2: Creation of the Unity basic game</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before starting this tutorial, please ensure:</p>
<ul>
<li class="">You have correctly installed Unity and the required modules: <strong><a class="" href="/unity/installation">Installation Guide</a></strong>.</li>
<li class="">You are familiar with the editor&#x27;s layout: <strong><a class="" href="/unity/interface">Unity Interface Basics</a></strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-project-setup">A. Project Setup<a href="#a-project-setup" class="hash-link" aria-label="Direct link to A. Project Setup" title="Direct link to A. Project Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-import-the-template">1. Import the Template<a href="#1-import-the-template" class="hash-link" aria-label="Direct link to 1. Import the Template" title="Direct link to 1. Import the Template" translate="no">​</a></h3>
<p>To start the game creation process, first clone or download the <strong><a href="https://github.com/project-SIMPLE/simple.toolchain/archive/refs/heads/Unity-6.zip" target="_blank" rel="noopener noreferrer" class="">Simple Unity Template</a></strong>.</p>
<ol>
<li class="">Unzip the archive.</li>
<li class="">Open <strong>Unity Hub</strong>.</li>
<li class="">Click the <strong>Add</strong> button and select the unzipped <code>Unity Template</code> folder. <strong>Note</strong>: Make sure to import the <em>Unity Template</em> folder (located inside <em>simple.toolchain-Unity-6</em>) and not the <em>simple.toolchain-Unity-6</em> folder itself.</li>
</ol>
<img width="1282" alt="Unity Hub Add Project" src="https://github.com/user-attachments/assets/bb7eda8a-cd5c-462c-831b-2158c6a39d95">
<ol start="4">
<li class="">Once imported, <strong>click on the project name</strong> in the list to launch it.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-scene-configuration">B. Scene Configuration<a href="#b-scene-configuration" class="hash-link" aria-label="Direct link to B. Scene Configuration" title="Direct link to B. Scene Configuration" translate="no">​</a></h2>
<p>Once the project is open, the first step is to create a specific scene for the simulation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-create-the-scene">1. Create the Scene<a href="#1-create-the-scene" class="hash-link" aria-label="Direct link to 1. Create the Scene" title="Direct link to 1. Create the Scene" translate="no">​</a></h3>
<p>We want to establish a &quot;decision maker&quot; view from the sky. We will use a specific template for this.</p>
<ol>
<li class="">Go to <strong>File</strong> &gt; <strong>New Scene</strong> (or press <code>Ctrl+N</code> / <code>Cmd+N</code>).
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/1b3f02ce-5aac-4c68-8227-d4c276876037" alt="New Scene" class="img_ev3q"></li>
<li class="">Select the <strong>&quot;Main Scene - Sky View Player&quot;</strong> template.
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/6b407147-61eb-49b8-923c-1045cb040eac" alt="Main Scene - Sky View Player" class="img_ev3q"></li>
<li class="">Click <strong>Create</strong>.</li>
<li class=""><strong>Save</strong> your current scene immediately (<strong>File</strong> &gt; <strong>Save</strong>).</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-verification-scene-loading">2. Verification: Scene Loading<a href="#2-verification-scene-loading" class="hash-link" aria-label="Direct link to 2. Verification: Scene Loading" title="Direct link to 2. Verification: Scene Loading" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Sometimes, Unity may not load all references correctly upon scene creation.</p></div></div>
<p><strong>How to detect a loading error:</strong>
You might encounter one of the two following issues immediately after creating the scene:</p>
<ol>
<li class=""><strong>Console Error:</strong> A red error appears: <code>NullReferenceException: Object reference not set to an instance of an object</code>.</li>
</ol>
<img width="1726" alt="Console Error" src="https://github.com/user-attachments/assets/0846d46d-76bd-456d-8bcd-dc92f79e6828">
<ol start="2">
<li class=""><strong>Missing References:</strong> If you select the <strong>Manager</strong> object in the Hierarchy, the <strong>Player</strong> and <strong>Ground</strong> fields in the Inspector show as &quot;None&quot; or empty.</li>
</ol>
<img width="1510" alt="Missing References" src="https://github.com/user-attachments/assets/e0a33b6b-2a4d-489f-bdd1-b977fd5d8cb8">
<p><strong>To fix this issue:</strong></p>
<ol>
<li class="">Go to the <strong>Console</strong> tab and click <strong>Clear</strong>.</li>
<li class="">Open a different scene (e.g., <code>Assets/Scenes/Code Examples/Limit Player Movement</code>).</li>
<li class=""><strong>Re-open</strong> your newly created scene.</li>
<li class="">The error should disappear, and the Manager references should now be correctly assigned.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-configuration-middleware-connection">3. Configuration: Middleware Connection<a href="#3-configuration-middleware-connection" class="hash-link" aria-label="Direct link to 3. Configuration: Middleware Connection" title="Direct link to 3. Configuration: Middleware Connection" translate="no">​</a></h3>
<p>Once the scene is loaded correctly, you must verify the external connection settings.</p>
<ol>
<li class="">Select the <strong>Manager</strong> object in the Hierarchy.</li>
<li class="">Locate the <strong>Connection Manager</strong> component in the Inspector.</li>
<li class=""><strong>Crucial:</strong> Ensure that the <strong>Fixed Properties</strong> checkbox is <strong>enabled</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>If <code>Fixed Properties</code> is not checked, the connection to the middleware will not function correctly.</p></div></div>
<img width="1466" alt="Fixed Properties" src="https://github.com/user-attachments/assets/37cd909d-8c66-4e72-86f8-7b377a1deee1">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-troubleshooting-lighting-warning">4. Troubleshooting: Lighting Warning<a href="#4-troubleshooting-lighting-warning" class="hash-link" aria-label="Direct link to 4. Troubleshooting: Lighting Warning" title="Direct link to 4. Troubleshooting: Lighting Warning" translate="no">​</a></h3>
<p>You may see a yellow warning in the Console stating:</p>
<blockquote>
<p><em>&quot;Lighting data asset &#x27;LightingData&#x27; is incompatible with the current Unity version...&quot;</em></p>
</blockquote>
<p>To fix this:</p>
<ol>
<li class="">Go to <strong>Window</strong> &gt; <strong>Rendering</strong> &gt; <strong>Lighting</strong>.</li>
</ol>
<img width="1728" alt="Lighting Menu" src="https://github.com/user-attachments/assets/97eb2dbe-9088-4955-8f9f-482032d38edf">
<ol start="2">
<li class="">In the Lighting window, click <strong>Generate Lighting</strong>.</li>
</ol>
<img width="393" alt="Generate Lighting" src="https://github.com/user-attachments/assets/d0abba0e-9db5-4760-87f1-95d455e2a5e0">
<ol start="3">
<li class="">Wait for the process to finish, then <strong>Clear</strong> the Console.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-gameplay-configuration">C. Gameplay Configuration<a href="#c-gameplay-configuration" class="hash-link" aria-label="Direct link to C. Gameplay Configuration" title="Direct link to C. Gameplay Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-game-manager-tag-configuration">1. Game Manager: Tag Configuration<a href="#1-game-manager-tag-configuration" class="hash-link" aria-label="Direct link to 1. Game Manager: Tag Configuration" title="Direct link to 1. Game Manager: Tag Configuration" translate="no">​</a></h3>
<p><strong>Crucial Step:</strong> Tags sent by the model must be explicitly defined in Unity to avoid synchronization issues.</p>
<p>To define a new tag:</p>
<ol>
<li class="">Select <strong>any</strong> Game Object.</li>
<li class="">In the Inspector, click the <strong>Tag</strong> dropdown &gt; <strong>Add Tag...</strong></li>
<li class="">Click <strong>+</strong> and type the tag name.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For this tutorial, please add a new tag named <strong>&quot;road&quot;</strong> (case-sensitive).</p></div></div>
<img width="1022" alt="Add Tag" src="https://github.com/user-attachments/assets/38542af2-47f6-4ba1-827b-630e7d232c2d">
<img width="1725" alt="Road Tag" src="https://github.com/user-attachments/assets/9fe51940-4b3b-4927-9e89-12ddd98184a2">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-skyviewplayer-configuration">2. SkyViewPlayer Configuration<a href="#2-skyviewplayer-configuration" class="hash-link" aria-label="Direct link to 2. SkyViewPlayer Configuration" title="Direct link to 2. SkyViewPlayer Configuration" translate="no">​</a></h3>
<p>We will use the <strong>SkyViewPlayer</strong> prefab. To improve navigation speed:</p>
<ol>
<li class="">In the Hierarchy, expand <strong>SkyViewPlayer</strong>.</li>
<li class="">Select the child object named <strong>Locomotion</strong>.</li>
<li class="">In the Inspector, update the script values:</li>
</ol>
<ul>
<li class=""><strong>Move Vertical Speed:</strong> <code>20</code></li>
<li class=""><strong>Move Horizontal Speed:</strong> <code>20</code></li>
<li class=""><strong>Rotation Speed:</strong> <code>10</code></li>
</ul>
<img width="1250" alt="Locomotion Settings" src="https://github.com/user-attachments/assets/894aa50e-5071-48a0-a429-f5b12a972449">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="d-testing-the-model">D. Testing the Model<a href="#d-testing-the-model" class="hash-link" aria-label="Direct link to D. Testing the Model" title="Direct link to D. Testing the Model" translate="no">​</a></h2>
<p>You can run the simulation in two ways:</p>
<ol>
<li class=""><strong>VR Headset:</strong> Build and deploy to the device.</li>
<li class=""><strong>Unity Editor (Play Mode):</strong> Runs directly on your computer.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Simulator Requirement</strong>
To control the player movements within the Unity Editor (Play Mode), you must use a <strong>Simulator</strong>. Note that on some platforms (like macOS), you may need to manually set it up.</p><p><strong>Please follow the instructions in the <a class="" href="/unity/how-to/Running-a-model-game">Running a Model Game guide</a> to properly set up the simulator.</strong></p></div></div>
<hr>
<p><strong>Next Step:</strong> <a class="" href="/tutorials/Tutorial-Step-3">Proceed to Step 3</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/project-SIMPLE/documentation/tree/main/docs/07-tutorials/04-Tutorial-Step-2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tutorials/Tutorial-Step-1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1. Generate the VR GAML Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tutorials/Tutorial-Step-3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3. Add Interactions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#a-project-setup" class="table-of-contents__link toc-highlight">A. Project Setup</a><ul><li><a href="#1-import-the-template" class="table-of-contents__link toc-highlight">1. Import the Template</a></li></ul></li><li><a href="#b-scene-configuration" class="table-of-contents__link toc-highlight">B. Scene Configuration</a><ul><li><a href="#1-create-the-scene" class="table-of-contents__link toc-highlight">1. Create the Scene</a></li><li><a href="#2-verification-scene-loading" class="table-of-contents__link toc-highlight">2. Verification: Scene Loading</a></li><li><a href="#3-configuration-middleware-connection" class="table-of-contents__link toc-highlight">3. Configuration: Middleware Connection</a></li><li><a href="#4-troubleshooting-lighting-warning" class="table-of-contents__link toc-highlight">4. Troubleshooting: Lighting Warning</a></li></ul></li><li><a href="#c-gameplay-configuration" class="table-of-contents__link toc-highlight">C. Gameplay Configuration</a><ul><li><a href="#1-game-manager-tag-configuration" class="table-of-contents__link toc-highlight">1. Game Manager: Tag Configuration</a></li><li><a href="#2-skyviewplayer-configuration" class="table-of-contents__link toc-highlight">2. SkyViewPlayer Configuration</a></li></ul></li><li><a href="#d-testing-the-model" class="table-of-contents__link toc-highlight">D. Testing the Model</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sponsor</div><ul class="footer__items clean-list"><li class="footer__item">
                    <p>
                      This SIMPLE website was created and maintained with the financial support of the European Union. Its contents are the sole responsibility of SIMPLE and do not necessarily reflect the views of the European Union.
                    </p>
                  </li><li class="footer__item">
                    <img src="/img/EU_POS.png">
                  </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Licence</div><ul class="footer__items clean-list"><li class="footer__item">
                    <p>
                      Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
                    </p>
                  </li><li class="footer__item">
                    <p>A copy of the license is included <a href="https://github.com/project-SIMPLE/documentation/blob/main/LICENSE" style="display:initial">here</a>, in the repository of the wiki content.</p>
                  </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Project SIMPLE, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>